<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            justify-content: center;
        }
        td {
            padding: 8px;
            text-align: center;
        }
        td:hover {
            background-color: #857e7e;
            border: 1px solid black;
        }
        .none:hover {
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div>
        <table border="2">
            <caption>Luty 2024</caption>
            <tr>
                <td>pon</td>
                <td>wt</td>
                <td>srd</td>
                <td>czw</td>
                <td>pią</td>
                <td>sob</td>
                <td>nie</td>
            </tr>
            <tr>
                <td colspan="3" class="none"></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
            </tr>
            <tr>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
            <tr>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td colspan="3" class="none"></td>
            </tr>
        </table>
    </div>
</body>
</html>